CREATE TABLE ELECTRO.Stations(
	id SMALLINT,
	address NVARCHAR(120),
	lon DECIMAL(10,6),
	lat DECIMAL(10,6),
	price NUMERIC(4,2),
	company NVARCHAR(25),
	plug NVARCHAR(25),
	power SMALLINT,
	type NVARCHAR(2),
	status SMALLINT
);

INSERT INTO ELECTRO.Stations VALUES(1, "Ленинградская обл., пос. Кондратьево, ул. Покровская , д. 4", 60.621442, 28.163002, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(2, "г. Выборг, Ленинградское ш., д. 46", 60.700894, 28.786423, 20, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(2, "г. Выборг, Ленинградское ш., д. 46", 60.700894, 28.786423, 20, "Ленэнерго", "chademo", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(2, "г. Выборг, Ленинградское ш., д. 46", 60.700894, 28.786423, 20, "Ленэнерго", "ccscombo2", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(3, "Ленинградская обл., пос. Огоньки, А-181", 60.300556, 29.803063, 21, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(3, "Ленинградская обл., пос. Огоньки, А-181", 60.300556, 29.803063, 21, "Ленэнерго", "chademo", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(3, "Ленинградская обл., пос. Огоньки, А-181", 60.300556, 29.803063, 21, "Ленэнерго", "ccscombo2", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(4, "г. Санкт Петербург, ул. Академика Вернова, д. 1", 60.058930, 29.986682, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(5, "г. Сертолово, ул. Ветеранов, д. 9", 60.147817, 30.213513, 18, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(5, "г. Сертолово, ул. Ветеранов, д. 9", 60.147817, 30.213513, 18, "Ленэнерго", "chademo", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(5, "г. Сертолово, ул. Ветеранов, д. 9", 60.147817, 30.213513, 18, "Ленэнерго", "ccscombo2", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(6, "г. Санкт-Петербург, ул. Савушкина, д. 141", 59.990762, 30.205845, 37, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(6, "г. Санкт-Петербург, ул. Савушкина, д. 141", 59.990762, 30.205845, 37, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(6, "г. Санкт-Петербург, ул. Савушкина, д. 141", 59.990762, 30.205845, 37, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(7, "г. Санкт-Петербург, ул. Савушкина, д. 112, к. 2", 59.983878, 30.225695, 49, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(7, "г. Санкт-Петербург, ул. Савушкина, д. 112, к. 2", 59.983878, 30.225695, 49, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(7, "г. Санкт-Петербург, ул. Савушкина, д. 112, к. 2", 59.983878, 30.225695, 49, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(8, "г. Санкт-Петербург, набережная Мартынова, 74, к. 2", 59.974523, 30.248809, 0, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(8, "г. Санкт-Петербург, набережная Мартынова, 74, к. 2", 59.974524, 30.248810, 0, "Ленэнерго", "chademo", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(8, "г. Санкт-Петербург, набережная Мартынова, 74, к. 2", 59.974525, 30.248811, 0, "Ленэнерго", "ccscombo2", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(9, "г. Санкт-Петербург, ул. Байконурская, д. 14", 60.002559, 30.271622, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(10, "г. Санкт-Петербург, ул. Обручаевых, д.5, к2", 60.011621, 30.380475, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(11, "г. Санкт-Петербург, Гражданский проспект, 41, к. 2Б", 60.012499, 30.398510, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(12, "г. Санкт-Петербург, Пискарёвский проспект, 59", 59.989670, 30.439386, 0, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(12, "г. Санкт-Петербург, Пискарёвский проспект, 59", 59.989670, 30.439386, 0, "Ленэнерго", "chademo", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(12, "г. Санкт-Петербург, Пискарёвский проспект, 59", 59.989670, 30.439386, 0, "Ленэнерго", "ccscombo2", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(13, "г. Санкт-Петербург, ул. Маршла Блюхера, д. 41", 59.975279, 30.407927, 0, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(13, "г. Санкт-Петербург, ул. Маршла Блюхера, д. 41", 59.975279, 30.407927, 0, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(13, "г. Санкт-Петербург, ул. Маршла Блюхера, д. 41", 59.975279, 30.407927, 0, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(14, "г. Санкт-Петербург, Большой проспект Васильевского острова, 68", 59.931833, 30.259365, 29, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(14, "г. Санкт-Петербург, Большой проспект Васильевского острова, 68", 59.931834, 30.259366, 29, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(14, "г. Санкт-Петербург, Большой проспект Васильевского острова, 68", 59.931835, 30.259367, 29, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(33, "г. Санкт-Петербург, набережная Обводного канала, 118С", 59.907238, 30.306848, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(34, "г. Санкт-Петербург, Масляный переулок, 6Ж", 59.908276, 30.327791, 32, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(34, "г. Санкт-Петербург, Масляный переулок, 6Ж", 59.908276, 30.327791, 32, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(34, "г. Санкт-Петербург, Масляный переулок, 6Ж", 59.908276, 30.327791, 32, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(35, "г. Санкт-Петербург, набережная Обводного канала, 72", 59.912240, 30.333175, 0, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(35, "г. Санкт-Петербург, набережная Обводного канала, 72", 59.912240, 30.333175, 0, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(35, "г. Санкт-Петербург, набережная Обводного канала, 72", 59.912240, 30.333175, 0, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(36, "г.Санкт-Петербург, набережная Обводного канала, 24", 59.913497, 30.375328, 24, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(36, "г.Санкт-Петербург, набережная Обводного канала, 24", 59.913497, 30.375328, 24, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(37, "г. Санкт-Петербрг, ул. Ольминского, 12А", 59.898250, 30.423262, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(38, "г. Санкт-Петербург, Лиговский проспект, 30", 59.926845, 30.362140, 38, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(38, "г. Санкт-Петербург, Лиговский проспект, 30", 59.926845, 30.362140, 38, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(38, "г. Санкт-Петербург, Лиговский проспект, 30", 59.926845, 30.362140, 38, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(39, "г. Санкт-Петербург, ул. Тверская , д. 1", 59.946137, 30.380307, 0, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(39, "г. Санкт-Петербург, ул. Тверская , д. 1", 59.946137, 30.380307, 0, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(39, "г. Санкт-Петербург, ул. Тверская , д. 1", 59.946137, 30.380307, 0, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(40, "г. Санкт-Петербург, ул. Ворошилова, 17к1", 59.928445, 30.453163, 31, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(40, "г. Санкт-Петербург, ул. Ворошилова, 17к1", 59.928445, 30.453163, 31, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(40, "г. Санкт-Петербург, ул. Ворошилова, 17к1", 59.928445, 30.453163, 31, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(41, "г. Санкт-Петербург, ул. Хасанская, д.17, к. 1", 59.934605, 30.500202, 39, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(41, "г. Санкт-Петербург, ул. Хасанская, д.17, к. 1", 59.934605, 30.500202, 39, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(41, "г. Санкт-Петербург, ул. Хасанская, д.17, к. 1", 59.934605, 30.500202, 39, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(42, "г. Санкт-Петербург, проспект Ударников, 38, к. 1", 59.953637, 30.476361, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(43, "г. Санкт-Петербург, Таллинское шоссе, 159, к. 2", 59.806590, 30.160325, 40, "Россети", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(43, "г. Санкт-Петербург, Таллинское шоссе, 159, к. 2", 59.806590, 30.160325, 40, "Россети", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(43, "г. Санкт-Петербург, Таллинское шоссе, 159, к. 2", 59.806590, 30.160325, 40, "Россети", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(44, "г. Петергоф, ул. Володи Дубинина, д. 9", 59.858921, 29.922797, 19, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(44, "г. Петергоф, ул. Володи Дубинина, д. 9", 59.858921, 29.922797, 19, "Ленэнерго", "chademo", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(44, "г. Петергоф, ул. Володи Дубинина, д. 9", 59.858921, 29.922797, 19, "Ленэнерго", "ccscombo2", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(45, "г. Санкт-Петербург, ул. Костюшко, 1к1", 59.847551, 30.297171, 28, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(45, "г. Санкт-Петербург, ул. Костюшко, 1к1", 59.847551, 30.297171, 28, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(45, "г. Санкт-Петербург, ул. Костюшко, 1к1", 59.847551, 30.297171, 28, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(46, "г. Санкт-Петербург, Ленинский проспект, 153", 59.849717, 30.303566, 43, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(46, "г. Санкт-Петербург, Ленинский проспект, 153", 59.849717, 30.303566, 43, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(46, "г. Санкт-Петербург, Ленинский проспект, 153", 59.849717, 30.303566, 43, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(47, "г. Санкт-Петербург, Пулковское шоссе, д. 36, к. 3", 59.821688, 30.323940, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(48, "г. Санкт-Петербург, ул. Малая Карпатская, д. 15", 59.836644, 30.427196, 34, "Ленэнерго", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(48, "г. Санкт-Петербург, ул. Малая Карпатская, д. 15", 59.836644, 30.427196, 34, "Ленэнерго", "chademo", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(48, "г. Санкт-Петербург, ул. Малая Карпатская, д. 15", 59.836644, 30.427196, 34, "Ленэнерго", "ccscombo2", 20, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(49, "г. Колпино, ул. Пролетарская, д. 36, к. 2", 59.740180, 30.582659, 33, "Ленэнерго", "type2", 43, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(49, "г. Колпино, ул. Пролетарская, д. 36, к. 2", 59.740180, 30.582659, 33, "Ленэнерго", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(49, "г. Колпино, ул. Пролетарская, д. 36, к. 2", 59.740180, 30.582659, 33, "Ленэнерго", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(50, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.703713, 30.551123, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(50, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.703713, 30.551123, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(50, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.703713, 30.551123, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(50, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.703713, 30.551123, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(51, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.700905, 30.552873, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(51, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.700905, 30.552873, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(51, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.700905, 30.552873, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(51, "Ленинградская обл., Тельмановское сельское поселение, М-11, 667-й км", 59.700905, 30.552873, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(52, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.760838, 31.495458, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(52, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.760838, 31.495458, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(52, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.760838, 31.495458, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(52, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.760838, 31.495458, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(53, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.757776, 31.500668, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(53, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.757776, 31.500668, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(53, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.757776, 31.500668, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(53, "Новгородская обл., Трубичинское сельское поселение, М-11, 542-й км", 58.757776, 31.500668, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(54, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.346426, 33.287889, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(54, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.346426, 33.287889, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(54, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.346426, 33.287889, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(54, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.346426, 33.287889, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(55, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.347537, 33.285483, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(55, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.347537, 33.285483, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(55, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.347537, 33.285483, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(55, "Новгородская обл., городское поселение Окуловка, М-11, 424-й км", 58.347537, 33.285483, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(56, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679715, 34.222651, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(56, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679715, 34.222651, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(56, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679715, 34.222651, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(56, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679715, 34.222651, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(57, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679798, 34.224396, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(57, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679798, 34.224396, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(57, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679798, 34.224396, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(57, "Тверская обл., Вышневолоцкий городской округ, М-11,328-й км", 57.679798, 34.224396, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(58, "Тверская обл., село Поддубки, М-11, 192-й км", 56.915129, 35.581495, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(58, "Тверская обл., село Поддубки, М-11, 192-й км", 56.915129, 35.581495, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(58, "Тверская обл., село Поддубки, М-11, 192-й км", 56.915129, 35.581495, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(58, "Тверская обл., село Поддубки, М-11, 192-й км", 56.915129, 35.581495, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(59, "г. Наро-Фоминск", 55.360058, 36.749767, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(60, "Московская обл., деревня Артёмки, М-1, 121-й км", 55.465385, 35.830321, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(60, "Московская обл., деревня Артёмки, М-1, 121-й км", 55.465385, 35.830321, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(60, "Московская обл., деревня Артёмки, М-1, 121-й км", 55.465385, 35.830321, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(61, "Московская обл., сельское поселение Борисовское, М-1, 121-й км", 55.463881, 35.828770, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(61, "Московская обл., сельское поселение Борисовское, М-1, 121-й км", 55.463881, 35.828770, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(61, "Московская обл., сельское поселение Борисовское, М-1, 121-й км", 55.463881, 35.828770, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(62, "г. Руза, ул. Федеративная, д. 43", 55.709459, 36.204792, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(62, "г. Руза, ул. Федеративная, д. 43", 55.709459, 36.204792, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(62, "г. Руза, ул. Федеративная, д. 43", 55.709459, 36.204792, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(63, "Московская обл., рабочий посёлок Шаховская, ул. Рижская, д. 23", 56.037322, 35.485816, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(63, "Московская обл., рабочий посёлок Шаховская, ул. Рижская, д. 23", 56.037322, 35.485816, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(63, "Московская обл., рабочий посёлок Шаховская, ул. Рижская, д. 23", 56.037322, 35.485816, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(64, "г. Волокаламск, Рижское шоссе, 4Б", 56.023978, 35.956857, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(64, "г. Волокаламск, Рижское шоссе, 4Б", 56.023978, 35.956857, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(64, "г. Волокаламск, Рижское шоссе, 4Б", 56.023978, 35.956857, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(65, "Московская обл., осёлок Новолотошино, Тверское шоссе, 3", 56.250412, 35.647028, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(65, "Московская обл., осёлок Новолотошино, Тверское шоссе, 3", 56.250412, 35.647028, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(65, "Московская обл., осёлок Новолотошино, Тверское шоссе, 3", 56.250412, 35.647028, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(66, "Московская обл., городской округ Истра", 55.853989, 36.781560, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(67, "Московская обл., городской округ Клин, М-11, 105-й км", 56.411982, 36.556707, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(67, "Московская обл., городской округ Клин, М-11, 105-й км", 56.411982, 36.556707, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(67, "Московская обл., городской округ Клин, М-11, 105-й км", 56.411982, 36.556707, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(67, "Московская обл., городской округ Клин, М-11, 105-й км", 56.411982, 36.556707, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(68, "Московская обл., городской округ Клин, М-11, 105-й км", 56.412236, 36.557550, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(68, "Московская обл., городской округ Клин, М-11, 105-й км", 56.412236, 36.557550, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(68, "Московская обл., городской округ Клин, М-11, 105-й км", 56.412236, 36.557550, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(68, "Московская обл., городской округ Клин, М-11, 105-й км", 56.412236, 36.557550, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(69, "г. Солченогорск", 56.173118, 37.002557, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(69, "г. Солченогорск", 56.173118, 37.002557, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(69, "г. Солченогорск", 56.173118, 37.002557, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(70, "г. Дубна, район Российского Центра Программирования", 56.755226, 37.166474, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(70, "г. Дубна, район Российского Центра Программирования", 56.755226, 37.166474, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(70, "г. Дубна, район Российского Центра Программирования", 56.755226, 37.166474, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(71, "г. Талдом", 56.734684, 37.549500, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(71, "г. Талдом", 56.734684, 37.549500, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(71, "г. Талдом", 56.734684, 37.549500, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(72, "Московская обл., деревня Спиридово", 56.367669, 37.464992, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(72, "Московская обл., деревня Спиридово", 56.367669, 37.464992, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(72, "Московская обл., деревня Спиридово", 56.367669, 37.464992, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(73, "г. Дедовск", 55.861853, 37.161687, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(73, "г. Дедовск", 55.861853, 37.161687, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(73, "г. Дедовск", 55.861853, 37.161687, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(74, "Московская обл., городской округ Солнечногорск", 55.940770, 37.174454, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(74, "Московская обл., городской округ Солнечногорск", 55.940770, 37.174454, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(74, "Московская обл., городской округ Солнечногорск", 55.940770, 37.174454, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(75, "г. Красногорск", 55.818058, 37.360351, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(75, "г. Красногорск", 55.818058, 37.360351, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(75, "г. Красногорск", 55.818058, 37.360351, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(76, "г. Москва, МКАД, 66-й километр, 2А", 55.812054, 37.387110, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(76, "г. Москва, МКАД, 66-й километр, 2А", 55.812054, 37.387110, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(76, "г. Москва, МКАД, 66-й километр, 2А", 55.812054, 37.387110, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(77, "г. Химки, Ленинградское шоссе, 30", 55.903910, 37.417687, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(77, "г. Химки, Ленинградское шоссе, 30", 55.903910, 37.417687, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(77, "г. Химки, Ленинградское шоссе, 30", 55.903910, 37.417687, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(78, "г. Химки, Ленинградское шоссе, 36", 55.908535, 37.407806, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(78, "г. Химки, Ленинградское шоссе, 36", 55.908535, 37.407806, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(78, "г. Химки, Ленинградское шоссе, 36", 55.908535, 37.407806, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(79, "Московская обл., городской округ Химки", 55.947327, 37.443635, 25, "Энергоцентр", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(79, "Московская обл., городской округ Химки", 55.947327, 37.443635, 25, "Энергоцентр", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(79, "Московская обл., городской округ Химки", 55.947327, 37.443635, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(79, "Московская обл., городской округ Химки", 55.947327, 37.443635, 25, "Энергоцентр", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(80, "Московская обл., дер. Челобитьево", 55.912546, 37.671714, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(81, "г. Мытищи, Ярославское шоссе, д. 100", 55.909463, 37.778056, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(81, "г. Мытищи, Ярославское шоссе, д. 100", 55.909463, 37.778056, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(81, "г. Мытищи, Ярославское шоссе, д. 100", 55.909463, 37.778056, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(82, "г. Мытиши, Ярославское шоссе, д. 141", 55.933201, 37.805132, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(82, "г. Мытиши, Ярославское шоссе, д. 141", 55.933201, 37.805132, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(82, "г. Мытиши, Ярославское шоссе, д. 141", 55.933201, 37.805132, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(83, "г. Щёлково, Фряновское шоссе", 55.894324, 37.984467, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(83, "г. Щёлково, Фряновское шоссе", 55.894324, 37.984467, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(83, "г. Щёлково, Фряновское шоссе", 55.894324, 37.984467, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(84, "г. Балашиха, шоссе Энтузиастов, вл8", 55.787062, 37.882225, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(84, "г. Балашиха, шоссе Энтузиастов, вл8", 55.787062, 37.882225, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(84, "г. Балашиха, шоссе Энтузиастов, вл8", 55.787062, 37.882225, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(85, "г. Балашиха, Центральная улица, 44В", 55.751989, 37.949275, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(85, "г. Балашиха, Центральная улица, 44В", 55.751989, 37.949275, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(85, "г. Балашиха, Центральная улица, 44В", 55.751989, 37.949275, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(86, "Москвоская обл., Раменский городской округ", 55.639674, 38.175399, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(87, "Московская обл., дер. Фенино", 55.575692, 38.390583, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(88, "Московская обл., дер. Ожерелки", 55.857609, 38.887227, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(88, "Московская обл., дер. Ожерелки", 55.857609, 38.887227, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(88, "Московская обл., дер. Ожерелки", 55.857609, 38.887227, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(89, "г. Москва, ул. Спортивная", 55.610265, 37.666841, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(90, "г. Видное, М-4, 21-й км", 55.610265, 37.666841, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(90, "г. Видное, М-4, 21-й км", 55.610265, 37.666841, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(90, "г. Видное, М-4, 21-й км", 55.610265, 37.666841, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(91, "Московская обл., А-105, 34-й километр", 55.509704, 37.834195, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(92, "Московская обл., А-105, 35-й километр", 55.496330, 37.841530, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(92, "Московская обл., А-105, 35-й километр", 55.496330, 37.841530, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(92, "Московская обл., А-105, 35-й километр", 55.496330, 37.841530, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(93, "г. Бронницы, ул. Советская, д. 157А", 55.414327, 38.286799, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(93, "г. Бронницы, ул. Советская, д. 157А", 55.414327, 38.286799, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(93, "г. Бронницы, ул. Советская, д. 157А", 55.414327, 38.286799, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(94, "Московская обл., М-2 Крым, 34-й километр", 55.457748, 37.620778, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(94, "Московская обл., М-2 Крым, 34-й километр", 55.457748, 37.620778, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(94, "Московская обл., М-2 Крым, 34-й километр", 55.457748, 37.620778, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(95, "г. Подольск, ул. Высотная, д. 12", 55.412324, 37.522279, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(95, "г. Подольск, ул. Высотная, д. 12", 55.412324, 37.522279, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(95, "г. Подольск, ул. Высотная, д. 12", 55.412324, 37.522279, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(96, "Московская обл., М-2 Крым, 46-й км", 55.358805, 37.596525, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(96, "Московская обл., М-2 Крым, 46-й км", 55.358805, 37.596525, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(96, "Московская обл., М-2 Крым, 46-й км", 55.358805, 37.596525, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(97, "Московская обл., М-4 Дон, 70-й км", 55.172838, 37.912538, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(97, "Московская обл., М-4 Дон, 70-й км", 55.172838, 37.912538, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(97, "Московская обл., М-4 Дон, 70-й км", 55.172838, 37.912538, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(98, "Московская обл., М-2 Крым, 82-й км", 55.049262, 37.558996, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(98, "Московская обл., М-2 Крым, 82-й км", 55.049262, 37.558996, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(98, "Московская обл., М-2 Крым, 82-й км", 55.049262, 37.558996, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(99, "Московская обл., М-2 Крым, 83-й км", 55.046726, 37.560465, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(99, "Московская обл., М-2 Крым, 83-й км", 55.046726, 37.560465, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(99, "Московская обл., М-2 Крым, 83-й км", 55.046726, 37.560465, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(100, "Московская обл., М-4 Дон, 108-й км", 54.850519, 38.039658, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(100, "Московская обл., М-4 Дон, 108-й км", 54.850519, 38.039658, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(100, "Московская обл., М-4 Дон, 108-й км", 54.850519, 38.039658, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(101, "Московская обл., М-5 Урал, 89-й км", 55.231569, 38.564165, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(101, "Московская обл., М-5 Урал, 89-й км", 55.231569, 38.564165, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(101, "Московская обл., М-5 Урал, 89-й км", 55.231569, 38.564165, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(102, "г. Коломна, ул. Щуровская, д. 2", 55.065169, 38.841769, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(102, "г. Коломна, ул. Щуровская, д. 2", 55.065169, 38.841769, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(102, "г. Коломна, ул. Щуровская, д. 2", 55.065169, 38.841769, 25, "Энергоцентр", "chademo", 90, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(103, "Московская обл., М-5 Урал, 137-й км", 54.927146, 39.092517, 25, "Энергоцентр", "ccscombo2", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(103, "Московская обл., М-5 Урал, 137-й км", 54.927146, 39.092517, 25, "Энергоцентр", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(103, "Московская обл., М-5 Урал, 137-й км", 54.927146, 39.092517, 25, "Энергоцентр", "gtbdc", 120, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(104, "Московская обл., Новорязанское шоссе, 151-й км", 54.839591, 39.253149, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(105, "г. Оренбург, ул. Терешковой, 76", 51.789600, 55.107537, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(106, "г. Челябинск, ул. Воровского, д. 32/1", 55.149886, 61.386327, 0, "Россети Урал", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(107, "г. Челябинск, ул. Красная улица, д. 75", 55.156925, 61.394275, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(108, "г. Челябинск, ул. Комунны, д. 87", 55.161795, 61.397757, 0, "Россети Урал", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(109, "г. Челябинск, проспект Ленина, д. 89", 55.157816, 61.364171, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(110, "г. Челябинск, ул. Молодогвардейцев, д. 63", 55.175514, 61.335396, 0, "Россети Урал", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(111, "г. Челябинск, ул. Молдавская, д. 14", 55.191814, 61.301628, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(112, "Свердловская обл., Р-242, 201-й км", 56.763880, 58.149214, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(113, "г. Пермь, микрорайон Центр", 58.007745, 56.214919, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(114, "г. Пермь, ул. 3-я Набережная, д. 50", 58.020541, 56.155406, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(115, "г. Омск, ул. Перелёта, д. 32", 55.004247, 73.302118, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(116, "г. Сургут, Центральный район", 61.237225, 73.374218, 0, "Россети Тюмень", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(117, "г. Сургут, ул. Учебная, д. 1", 61.244659, 73.413201, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(118, "г. Сургут, ул. Университетская, д. 4", 61.244401, 73.409840, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(119, "Респ. Алтай, Майминский район", 51.969988, 85.851987, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(120, "Кемеровская обл. пос. Кузедеево, ул. Рябова, д. 13Б", 53.325180, 87.141730, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(121, "г. Новокузнецк, ул. Зорге, д. 9А", 53.780550, 87.279766, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(122, "г. Новокузнецк, Балочный тупик, д. 2А к. 1", 53.782352, 87.126201, 0, "Россети Сибирь", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(122, "г. Новокузнецк, Балочный тупик, д. 2А к. 1", 53.782352, 87.126201, 0, "Россети Сибирь", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(123, "г. Ленинск-Кузнецкий, 32К-445", 54.702412, 86.262143, 0, "Россети Сибирь", "chademo", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(123, "г. Ленинск-Кузнецкий, 32К-445", 54.702412, 86.262143, 0, "Россети Сибирь", "ccscombo2", 50, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(124, "г. Кемерово, проспект Ленина, 59А", 55.343756, 86.096471, 0, "Россети Сибирь", "type2", 10, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(124, "г. Кемерово, проспект Ленина, 59А", 55.343756, 86.096471, 0, "Россети Сибирь", "type2", 10, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(125, "г. Кемерево, ул. Николая Островского, д. 11", 55.362484, 86.072021, 0, "Россети Сибирь", "type2", 10, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(125, "г. Кемерево, ул. Николая Островского, д. 11", 55.362484, 86.072021, 0, "Россети Сибирь", "type2", 10, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(126, "г. Красноярск, Ярыгинская набережная, д. 21", 55.989054, 92.855779, 0, "Россети Сибирь", "saej1772", 7, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(126, "г. Красноярск, Ярыгинская набережная, д. 21", 55.989054, 92.855779, 0, "Россети Сибирь", "type2", 22, "ac", 1);
INSERT INTO ELECTRO.Stations VALUES(127, "г. Карсноярск, ул.Академика Киренского, д. 26", 55.994989, 92.798618, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(128, "г. Красноярск, ул. Бограда, д. 144А", 56.006378, 92.833322, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(129, "г. Красноярск, ул. Телевизорная, д. 1, с. 78", 56.020570, 92.797415, NULL, NULL, NULL, NULL, NULL, 0);
INSERT INTO ELECTRO.Stations VALUES(130, "г. Улан-Удэ, ул. Бабушкина, д. 156", 51.798727, 107.603950, 12.5, "Россети Сибирь", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(130, "г. Улан-Удэ, ул. Бабушкина, д. 156", 51.798727, 107.603950, 12.5, "Россети Сибирь", "ccscombo2", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(131, "г. Чита, ул. Маршала Рокоссовского, д. 3", 52.067331, 113.385337, 0, "Россети Сибирь", "chademo", 60, "dc", 1);
INSERT INTO ELECTRO.Stations VALUES(131, "г. Чита, ул. Маршала Рокоссовского, д. 3", 52.067331, 113.385337, 0, "Россети Сибирь", "ccscombo2", 60, "dc", 1);